{{/*
  NOTES.txt — printed after every helm install/upgrade
*/}}
ApexFit has been deployed! 🏋️

Release:   {{ .Release.Name }}
Namespace: {{ .Values.namespace.name }}
Chart:     {{ .Chart.Name }}-{{ .Chart.Version }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Sub-charts deployed:
  • apexfit-database  — PostgreSQL + shared Secret
  • apexfit-backend   — api-gateway, user-service,
                        membership-service, admin-service
  • apexfit-frontend  — admin-portal, member-app
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{ if .Values.ingress.enabled -}}
Ingress is ENABLED. Make sure your DNS / /etc/hosts resolves:
  {{ .Values.ingress.hosts.api }}
  {{ .Values.ingress.hosts.admin }}
  {{ .Values.ingress.hosts.app }}
{{- else -}}
Ingress is DISABLED.  Port-forward to access services:

  # API Gateway
  kubectl port-forward -n {{ .Values.namespace.name }} \
    svc/{{ .Release.Name }}-backend-api-gateway 3000:3000

  # Admin Portal
  kubectl port-forward -n {{ .Values.namespace.name }} \
    svc/{{ .Release.Name }}-frontend-admin-portal 8899:80

  # Member App
  kubectl port-forward -n {{ .Values.namespace.name }} \
    svc/{{ .Release.Name }}-frontend-member-app 8900:80
{{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Check pod status:
  kubectl get pods -n {{ .Values.namespace.name }}
